{
  "name": "solbond",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "blade",
    "build": "blade build",
    "serve": "blade serve",
    "db:migrate": "bunx ronin diff ronin/ronin-schema.ts && bunx ronin apply",
    "db:migrate-create": "bunx ronin diff ronin/ronin-schema.ts",
    "db:apply-migration": "bunx ronin apply",
    "db:types": "bunx ronin types"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-slot": "^1.2.2",
    "@ronin/better-auth": "^1.0.0",
    "@ronin/blade": "0.1.45",
    "@types/react": "^19.1.2",
    "add": "^2.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dropdown-menu": "^0.1.1",
    "lib-utils-ts": "^0.0.0-test",
    "lucide-react": "^0.509.0",
    "react": "0.0.0-experimental-df12d7eac-20230510",
    "react-dom": "0.0.0-experimental-df12d7eac-20230510",
    "shadcn": "^2.5.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "3.4.11"
  },
  "prettier": {
    "semi": false
  }
}
